# database init, supports mysql too
database=mysql
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:petclinic}
spring.datasource.initialization-mode=${DATASOURCE_INIT_MODE:never}